button{
	&:active, &:focus { 
		outline: none;
		border:none ;
	}
} 
a {
    text-decoration: none;
	&:link, &:visited{
		color: #000;
	}
}
body {
    font-family: Helvetica, Arial, sans-serif;
    font-style: normal;
}
img {
    max-width: 100%
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}
.page-wrapper {
    max-width: 1290px;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
	.customer-also-bought-wrapper {
		width: 23%;
		float: right;
		margin: 0 1%;
		max-width: 300px;
		h1 {
			font-size: 18px;
			color: #de1417;
		}
		ul.customer-also-buy-carousel {
			list-style: none;
			border-top: 1px solid #ccc;
			display: none;
			.slick-arrow {
				position: absolute;
				z-index: 99;
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 91px;
				height: 30px;
				border: 0;
				text-indent: -99999px;
				background: url(../images/sprite.png) no-repeat;
				background-position: 0 0;
				opacity:1;
				filter:alpha(opacity=100);
				cursor:pointer;
			}
			.slick-arrow.slick-disabled{
				opacity:0.4;
				filter:alpha(opacity=40);
				cursor:not-allowed;
			}
			.slick-prev {
				top: 0px;
				background-position: 0 0;
				&:hover {
					background-position: 0 -34px;
				}
			}
			.slick-next {
				bottom: 0px;
				background-position: 0 -67px;
				&:hover {
					background-position: 0 -101px;
				}
			}
		}
		ul.customer-also-buy-carousel.slick-initialized {
			display: table;
			table-layout: fixed;
			width: 100%;
			padding: 0;
			margin: 0;
			.slick-slide {
				display: block;
				height: 150px;
			}
			li.product-item {
				border-bottom: 1px solid #ccc;
				border-left: 1px solid #ccc;
				border-right: 1px solid #ccc;
				#product-wrapper {
					margin: 10px;
					#product-name {
						font-weight: 600;
						font-size: 14px;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						margin: 0 0 5px;
					}
					#product-image-description-wrapper {
						#product-image {
							width: 48%;
							float: left;
							display: inline-block;
						}
						#product-description {
							width: 50%;
							font-weight: bold;
							margin: 0 0 0 2%;
							display: inline-block;
							float: right;
							font-weight: bold;
							font-size: 12px;
							.manufacturerLogo {
								height: 37px;
							}
							#leftColumnlong {
								display: block;
							}
							#row{
								.priceTeaserItem {
									text-align: right;
									font-weight: normal;
								}
							}
							.buy-btn{
								a.btn-buy {
									font-size: 12px;
									margin: 10px 0;
									float: right;
									color: #fff;
									width: 71px;
									height: 20px;
									border-radius: 4px;
									line-height: 20px;
									text-align: center;
									vertical-align: middle;
									background: #ff0c10;
									&:hover {
										background: #66c5d2;
									}	
								}
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 600px) {
    .page-wrapper {
		.customer-also-bought-wrapper {
			width: 98%;
			float: none;
			max-width: none;
		}
	}
}